D:\modul5_103022330150\bin\Debug\net8.0\modul5_103022330150.exe
D:\modul5_103022330150\bin\Debug\net8.0\modul5_103022330150.deps.json
D:\modul5_103022330150\bin\Debug\net8.0\modul5_103022330150.runtimeconfig.json
D:\modul5_103022330150\bin\Debug\net8.0\modul5_103022330150.dll
D:\modul5_103022330150\bin\Debug\net8.0\modul5_103022330150.pdb
D:\modul5_103022330150\obj\Debug\net8.0\modul5_103022330150.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_103022330150\obj\Debug\net8.0\modul5_103022330150.AssemblyInfoInputs.cache
D:\modul5_103022330150\obj\Debug\net8.0\modul5_103022330150.AssemblyInfo.cs
D:\modul5_103022330150\obj\Debug\net8.0\modul5_103022330150.csproj.CoreCompileInputs.cache
D:\modul5_103022330150\obj\Debug\net8.0\modul5_103022330150.sourcelink.json
D:\modul5_103022330150\obj\Debug\net8.0\modul5_103022330150.dll
D:\modul5_103022330150\obj\Debug\net8.0\refint\modul5_103022330150.dll
D:\modul5_103022330150\obj\Debug\net8.0\modul5_103022330150.pdb
D:\modul5_103022330150\obj\Debug\net8.0\modul5_103022330150.genruntimeconfig.cache
D:\modul5_103022330150\obj\Debug\net8.0\ref\modul5_103022330150.dll
